<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="js/script.js" defer></script>
    <title>GRETADEX</title>
</head>
<body>
    <div id="screen">
        <div id="top_bar">
            <div id="two_circle">
                <div></div>
                <div></div>
            </div>
        </div>

        <div id="left_bar"></div>

        <div id="right_bar"></div>

        <div id="bottom_bar">
            <div id="corner_red">
                <div id="corner_gray"></div>
            </div>
                <button id="bottom_bar_button" onclick="input_appear()"><i class="fa fa-search" id="icon_bottom_bar_button"></i></button>
                <input id="bottom_bar_input"></input>
                <button id="bottom_bar_button_favorite" onclick="//todo afficher favoris"><i class="fa-solid fa-star" id="icon_bottom_bar_button_favorite"></i></button>
                <div id="four_lines">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        
        <section id="radius"></section>
    </div>

    <section class="content">
        <img src="img/GretaDexLogo.png" alt="Logo de GretaDex, représentant un pokédex" id="logo_home">
        <div id="list_151_first"></div>
    </section>
</body>
</html>